# Docker container name
CONTAINER_NAME=website.local
# Image tag
IMAGE_NAME=website
# Add TypeScript support in Docker image
ENABLE_TYPESCRIPT=true
# Host used for the UI server
VUE_UI_HOST=0.0.0.0
# Project directory in Docker image & container
PROJECT_PATH=website
# Node Docker Version
NODE_VERSION=latest
# Docker container network
NETWORK=front-end
# Port used for the UI server
VUE_UI_PORT=8000
# Docker hub username
DOCKER_USERNAME=vevovip
# Project name
PROJECT_NAME=website
