# Docker container name
SERVICE_PREFIX=vuejs
# Add TypeScript support in Docker image
ENABLE_TYPESCRIPT=true
# Host used for the UI server
VUE_UI_HOST=0.0.0.0
# Project directory in Docker image & container
PROJECT_PATH=/src/app
# Расположение файлов проекта
APP_PATH_HOST=../../hoxdev-spa-local/vuejs-plearn.local
# Node Docker Version
NODE_VERSION=16.13.0
# Docker container network
NETWORK=dockernet-local
# Port used for the UI server
VUE_UI_PORT=8000
# Docker hub username
DOCKER_USERNAME=vevovip
# Port
APP_PORT=9090